{
  "name": "hetic-clicker",
  "version": "1.0.0",
  "description": "Jeu de type clicker",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximebarlet/hetic-clicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximebarlet/hetic-clicker/issues"
  },
  "homepage": "https://github.com/maximebarlet/hetic-clicker#readme",
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "sass": "^1.16.1"
  }
}
